{
	"name": "crabdrop",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently --kill-others -n client,server -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:server\"",
		"dev:client": "pnpm --filter client dev",
		"dev:server": "cd apps/server && cargo watch -x run",
		"build:client": "pnpm --filter client build",
		"build:server": "cd apps/server && cargo build --release",
		"db:migrate": "cd apps/server && sea-orm-cli migrate up",
		"db:migrate:down": "cd apps/server && sea-orm-cli migrate down",
		"db:generate": "cd apps/server && sea-orm-cli generate entity -o src/entities"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
